INSERT INTO 트레이너 (트레이너_ID, 이름, 성별, 담당_회원_리스트, 근무_시간표, 자격증_및_경력, 월급, 근무요일) VALUES
(4, '이도윤', 'M', '4,5', '10:00~19:00', '생활체육지도자', 3100000.0, '월,수,금'),
(5, '박하은', 'F', '6', '11:00~20:00', '헬스 트레이너 1급', 2700000.0, '화,목,토'),
(6, '정예린', 'F', '7', '08:00~16:00', '필라테스 강사', 2600000.0, '월,수,금'),
(7, '윤재원', 'M', '8', '12:00~21:00', '운동처방사', 2900000.0, '화,금,일'),
(8, '배소율', 'F', '9,10', '09:00~18:00', '생활스포츠지도사', 2550000.0, '수,목,토'),
(9, '한지호', 'M', '11', '07:00~15:00', '헬스 트레이너 2급', 2750000.0, '화,수,금'),
(10, '서예린', 'F', '12', '14:00~22:00', '필라테스 강사', 2650000.0, '월,화,목'),
(11, '최유진', 'F', '13,14', '10:00~18:00', '헬스 트레이너 2급', 2700000.0, '화,목,토'),
(12, '김도현', 'M', '15', '08:00~17:00', '운동처방사', 2800000.0, '월,수,금'),
(13, '백서연', 'F', '16,17', '13:00~21:00', '생활스포츠지도사', 2600000.0, '수,목,토'),
(14, '정하늘', 'M', '18', '09:00~18:00', '헬스 트레이너 1급', 3000000.0, '월,화,금'),
(15, '윤서아', 'F', '19,20', '07:00~15:00', '필라테스 강사', 2500000.0, '화,수,목'),
(16, '한지후', 'M', '21', '12:00~20:00', '생활체육지도자', 2900000.0, '수,금,일'),
(17, '이하은', 'F', '22,23', '10:00~19:00', '헬스 트레이너 2급', 2750000.0, '월,수,토'),
(18, '노현우', 'M', '24', '08:30~16:30', '운동처방사', 2600000.0, '화,목,일'),
(19, '장다인', 'F', '25,26', '11:00~19:00', '생활스포츠지도사', 2550000.0, '월,목,금'),
(20, '오시윤', 'F', '27', '13:00~22:00', '헬스 트레이너 1급', 2650000.0, '수,토,일'),
(21, '임도윤', 'M', '28', '09:00~18:00', '생활체육지도자', 2850000.0, '월,화,금'),
(22, '강하린', 'F', '29,30', '07:30~16:30', '필라테스 강사', 2700000.0, '화,수,목'),
(23, '배준호', 'M', '31', '10:00~20:00', '헬스 트레이너 2급', 2950000.0, '수,금,토'),
(24, '조예린', 'F', '32,33', '12:00~21:00', '운동처방사', 2600000.0, '월,수,토'),
(25, '서지후', 'M', '34', '08:00~17:00', '생활스포츠지도사', 2500000.0, '화,목,일'),
(26, '하유진', 'F', '35,36', '09:30~18:30', '헬스 트레이너 1급', 2750000.0, '수,금,토'),
(27, '김하린', 'F', '37', '13:00~22:00', '필라테스 강사', 2650000.0, '월,목,금'),
(28, '이준서', 'M', '38,39', '10:00~19:00', '운동처방사', 2850000.0, '화,수,토'),
(29, '신채은', 'F', '40', '11:00~20:00', '생활체육지도자', 2700000.0, '월,수,일'),
(30, '정시우', 'M', '41,42', '09:00~18:00', '헬스 트레이너 2급', 2900000.0, '화,목,토');

