INSERT INTO 운동기구 (기구명, 상태, 메이커, 갯수, 사용시작일) VALUES
('천국의계단', '수리중', '뉴텍', 3, '2025-07-22'),
('시티레스트', '정상', '인바디닷', 3, '2025-07-22'),
('훔프프레스', '정상', '뉴텍', 3, '2025-07-22'),
('켓중단', '고장', '삼성헬스', 3, '2025-07-22'),
('레그오스컬턴', '수리중', '케이짐', 3, '2025-07-22'),
('퀵프레스', '수리중', '뉴텍', 3, '2025-07-22'),
('암플', '수리중', '케이짐', 3, '2025-07-22'),
('케이블로우', '수리중', '뉴텍', 3, '2025-07-22'),
('스미스머신', '고장', '삼성헬스', 3, '2025-07-22'),
('이너트레', '정상', '케이짐', 3, '2025-07-22'),
('도트럴', '정상', '뉴텍', 3, '2025-07-22'),
('시티레스트...', '수리중', '삼성헬스', 3, '2025-07-22'),
('픽셀로우', '고장', '삼성헬스', 3, '2025-07-22'),
('텐스머신', '정상', '인바디닷', 3, '2025-07-22'),
('케이블머신', '수리중', '케이짐', 3, '2025-07-22'),
('기타로우머신', '정상', '삼성헬스', 3, '2025-07-22'),
('티바로우머신', '정상', '뉴텍', 3, '2025-07-22'),
('풋볼머신', '고장', '삼성헬스', 3, '2025-07-22'),
('어싸스플로우머신', '수리중', '케이짐', 3, '2025-07-22'),
('로우머신', '정상', '케이짐', 3, '2025-07-22'),
('암블라스터', '고장', '삼성헬스', 3, '2025-07-22'),
('로윙머신', '정상', '케이짐', 3, '2025-07-22'),
('시티로우', '수리중', '인바디닷', 3, '2025-07-22'),
('스쿼트랙', '정상', '뉴텍', 3, '2025-07-22'),
('케틀벨', '정상', '케이짐', 3, '2025-07-22'),
('덤벨', '수리중', '삼성헬스', 3, '2025-07-22');
