< 객체지향(OOP: Object Oriented Programming ) 키워드(5) > 생각하면서 코드 만들기
(1) 클래스(Class): 객체를 만드는 '틀'
    ex) 붕어빵틀 
(2) 객체(Object): 클래스를 통해 나온 '구현물' or '모든 것'
    ex) 붕어빵 
(3) 생성자(Constuctor): 객체가 생성될 때 하는 '일(행위)'
    ex) 붕어빵틀()
(4) 메소드(Method): 객체가 할 수 있는 '일(행위)'
    ex) 배부르게하다()
(5) 속성(Property == Member == Field): 객체의 '특성'
    ex) 앙꼬


- 클래스 안 멤버변수에 다른 클래스 객체를 불러와서 이용해서 생성 가능
( + 붕어빵 빵 -> 멤버 변수로 선언 시, 대입 연산자(=)로 자유롭게 호출 가능(빵 = 주인.판다())

- 예약어 this로 클래스 자신의 속성을 호출
(this.이름 = 이름 ;)

- 같은 이름의 클래스 안에서는 매개변수 속성을 그대로 불러올 수 있음 
/*
-> 학생(String 이름) {
...
} ;

 void 메소드이름() {System.out.println(이름)); // (O)
*/

===========================================================
- 붕어빵 클래스에서는 멤버 변수 선언, 생성자, 메소드만 정의내려져 있음.
- 사장 클래스에서는 멤버 변수에 붕어빵 객체들, 성별 속성, 사장 생성자가 정의내려지고,
굽는다() 메소드와 붕어빵 객체를 리턴하는 판다() 메소드가 있음

