<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입</title>
    <link rel="stylesheet" href="../assets/css/global.css" />
    <link rel="stylesheet" href="../assets/css/register.css" />
  </head>
  <body>
    <div class="login-container">
      <div class="login-wrap">
        <div class="login-header">
          <h1 class="h-tit">
            <a href="/">
              <img src="imgs/Gotit-logo.svg" alt="GOT IT" />
            </a>
          </h1>
        </div>

        <form
          class="login-form"
          action="/auth/register"
          method="post"
          novalidate
          id="registerForm"
        >
          <div class="login-content">
            <div class="login-title">
              <h2>GOT IT에 가입해 보세요!</h2>
            </div>

            <div class="login-group">
              <!-- 이름 -->
              <div class="inp-group">
                <input
                  type="text"
                  class="inp-fd"
                  id="username"
                  name="name"
                  placeholder=""
                  required
                  autocomplete="name"
                  minlength="2"
                />
                <label for="username" class="inp-lb">이름</label>
              </div>

              <!-- 이메일 -->
              <div class="inp-group">
                <input
                  type="email"
                  class="inp-fd"
                  id="useremail"
                  name="email"
                  placeholder=""
                  required
                  autocomplete="email"
                  inputmode="email"
                />
                <label for="useremail" class="inp-lb">이메일</label>
              </div>

              <!-- 비밀번호 -->
              <div class="inp-group">
                <input
                  type="password"
                  class="inp-fd"
                  id="passwd"
                  name="password"
                  placeholder=""
                  required
                  autocomplete="new-password"
                  minlength="8"
                />
                <label for="passwd" class="inp-lb">비밀번호 (8자 이상)</label>
              </div>

              <!-- 비밀번호 확인 -->
              <div class="inp-group">
                <input
                  type="password"
                  class="inp-fd"
                  id="passwdConfirm"
                  name="passwordConfirm"
                  placeholder=""
                  required
                  autocomplete="new-password"
                  minlength="8"
                />
                <label for="passwdConfirm" class="inp-lb">비밀번호 확인</label>
              </div>

              <!-- 닉네임 -->
              <div class="inp-group">
                <input
                  type="test"
                  class="inp-fd"
                  id="alias"
                  name="alias"
                  placeholder=""
                  required
                  minlength="2"
                  maxlength="8"
                />
                <label for="alias" class="inp-lb">닉네임</label>
              </div>

              <!-- 약관 동의 -->
              <div class="terms-wrap">
                <label class="terms-row">
                  <input type="checkbox" id="agreeTerms" required />
                  <span>이용약관 및 개인정보 처리방침에 동의합니다.</span>
                </label>
                <p class="terms-links">
                  <a href="/terms" target="_blank" rel="noopener">이용약관</a> ·
                  <a href="/privacy" target="_blank" rel="noopener">개인정보 처리방침</a>
                </p>
              </div>

              <!-- 도움말/에러 -->
              <div class="help-text-wrap">
                <p class="error-message" aria-live="polite"></p>
                <p class="help-text">
                  이미 계정이 있으신가요?
                  <a href="./login.html">로그인</a>
                </p>
              </div>
            </div>
          </div>

          <!-- 버튼 영역 -->
          <div class="login-btn-wrap">
            <button type="submit" class="login-btn" aria-busy="false" id="registerBtn">
              <span class="spinner" hidden></span>
              <span class="login-btn-text">회원가입</span>
            </button>
            </p>
          </div>
        </form>
      </div>
    </div>

    <script>
      (function () {
        const form = document.getElementById('registerForm');
        const btn = document.getElementById('registerBtn');
        const spinner = btn.querySelector('.spinner');
        const errEl = document.querySelector('.error-message');
        const pw = document.getElementById('passwd');
        const pwc = document.getElementById('passwdConfirm');
        const terms = document.getElementById('agreeTerms');

        function setBusy(busy) {
          btn.setAttribute('aria-busy', String(busy));
          spinner.hidden = !busy;
          btn.disabled = busy;
        }

        form.addEventListener('submit', function (e) {
          errEl.textContent = '';

          // 기본 클라이언트 검증
          if (pw.value !== pwc.value) {
            e.preventDefault();
            errEl.textContent = '비밀번호가 일치하지 않습니다.';
            pwc.focus();
            return;
          }

          if (!terms.checked) {
            e.preventDefault();
            errEl.textContent = '약관에 동의해 주세요.';
            terms.focus();
            return;
          }

          // 네이티브 유효성 (novalidate 사용 시 reportValidity로 체크)
          if (!form.reportValidity()) {
            e.preventDefault();
            return;
          }

          setBusy(true);
        });

        // 서버가 에러를 리다이렉트로 내려줄 때, 쿼리스트링으로 메시지 표시 예시 (?error=msg)
        const params = new URLSearchParams(location.search);
        if (params.has('error')) {
          errEl.textContent = decodeURIComponent(params.get('error') || '');
        }
      })();
    </script>
  </body>
</html>