<1> 회원카드 항목
헬스장 이용 고객의 회원권 관리를 위해 ‘회원카드’가 작성되기를 원한다.
회원권에는 기본 인적 사항 외에도 이용 종류, 기간, 결제 정보 등 다양한 정보가 포함되며, 만료일이나 잔여 횟수도 함께 관리하여 이용 현황을 쉽게 파악할 수 있기를 바란다.
회원카드 항목:
-id
-이용 기간(3개월, 6개월, 12개월 등)
-시작일/종료일
-라커룸 여부
-PT 여부
-이름
-전화번호
-주소
-성별
-나이
-e-mail
<2> 회원의 결제 및 정산 항목
회원의 결제 내역과 정산 사항을 관리할 수 있는 시스템이 필요하다.
결제 수단이나 할인 적용 여부, 미납 상태 등을 파악하고, 필요한 경우 영수증이나 세금계산서 출력도 가능해야 한다.
회원의 결제 및 정산 항목:
-결제 금액
-결제 방식(카드, 현금, 계좌이체 등)
-결제 일자
-id
-회원권
-운동복
-라커룸
<3> 트레이너 및 직원 항목
헬스장에서 근무하는 트레이너 및 직원 정보를 관리할 수 있어야 한다.
이름과 성별, 담당 회원뿐 아니라 자격사항이나 시간표, 월급 등도 함께 기록하여 인사 관리 및 수업 배정에 참고할 수 있도록 한다.
트레이너 및 직원 항목:
-트레이너 ID
-이름
-성별
-담당 회원 리스트
-담당 PT 수업 또는 그룹 수업 정보
-근무 시간표
-자격증 및 경력 사항
-월급
<4> 출입관리
회원의 방문 기록 및 출입 정보를 관리하여 출석 현황을 체계적으로 관리할 수 있어야 한다.
출입관리 항목:
-방문일시
-출입기록
-id
<5> 소모품 항목
헬스장에서 사용되는 소모품의 재고를 관리하고자 한다.
수건, 샴푸 등 공용 물품의 소진 여부를 확인하여 적절히 보충될 수 있도록 해야 한다.
소모품 항목:
-샴푸
-수건
-운동복
-종이컵
-휴지
<6> 운동기구 항목
운동기구의 목록과 상태를 관리하여 고장 여부나 교체 주기를 파악할 수 있도록 한다.
운동기구 항목:
-운동기구 이름
-사용 기간
-상태
-메이커
-갯수
<7> 유지비 항목
헬스장 운영에 필요한 유지비 항목을 월 단위로 관리하고자 한다.
전기세, 수도세, 월세, 트레이너 급여 등 주요 고정비용의 흐름을 파악할 수 있어야 한다.
유지비 항목:
-전기세
-수도세
-월세
-PT 트레이너 월급
-소모품비
