/* ====================================== */
/* 헤더                                    */
/* ====================================== */
body {
  margin: 80px 0 0;
  background: var(--color-bg-main);
  font-family: "Inter", sans-serif;
}
header {
  width: 100%;
  height: 80px;
  padding: 0 185px;
  background: var(--color-bg-white);
  border-bottom: var(--color-border-default);
  box-shadow: var(--shadow-default);
  z-index: 1000;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
}
header .nav {
  width: 1550px;
  display: flex;
  align-items: center;
}
header .nav .logo {
  width: 99px;
  height: 32px;
  margin: 0 0 0 16px;
  display: block;
  flex: 0;
}
header .nav ul {
  height: 100%;
  display: flex;
  line-height: 80px;
  gap: 20px;
  flex: 14;
  margin-left: 6.6%;
}
header header .nav ul li {
  position: relative;
}
header .nav ul li a {
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 16px;
  color: var(--color-text-main);
  text-align: center;
  transition: color 0.3s;
}
header .nav ul li a.active,
header .nav ul li a:hover {
  color: var(--background-main);
}
header .link-wrap {
  display: flex;
  gap: 12px;
  flex: 2;
  align-items: center;
}
header .link-wrap a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  width: 80px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 8px;
  border: 1px solid transparent;
  transition: all 0.2s ease;
}
header .link-wrap a:first-child {
  border: 1px solid var(--color-text-sub2);
  transition: 0.3s;
}
header .link-wrap a:first-child:hover {
  background-color: var(--color-bg-main);
}
header .link-wrap a:last-child {
  background: var(--background-main);
  color: var(--color-text-white);
  border: 1px solid var(--background-main);
  transition: 0.3s;
}
header .link-wrap a:last-child:hover {
  background-color: var(--background-main-hover);
}
/* 헤더 로그인 했을때 */
header#login .header-right {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  flex: 2;
}
header#login .write-button-group {
  background-color: var(--background-main);
  border-radius: 8px;
  height: 36px;
  display: flex;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
  transition: 0.3s;
}
header#login .write-button-group:hover {
  background: var(--background-main-hover);
}
header#login .plus-icon,
header#login .dropdown-arrow-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
header#login .plus-icon {
  width: 36px;
  padding: 0 6px;
}
header#login .dropdown-arrow-icon {
  width: 28px;
  transition: 0.3s;
}
header#login .dropdown-menu {
  position: absolute;
  top: 50px;
  right: 0;
  width: 200px;
  background: var(--color-bg-white);
  border: 1px solid var(--color-border-default);
  border-radius: 8px;
  box-shadow: var(--color-shadow-default);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
  z-index: 1000;
  padding: 10px;
}
header#login .dropdown-menu.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
header#login .menu-item {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  color: var(--color-text-main);
  font-size: 14px;
  text-decoration: none;
  transition: background-color 0.2s ease;
}
header#login .menu-item:hover {
  background: var(--color-bg-gray);
  border-radius: 6px;
}
header#login .menu-item .with-icon {
  justify-content: space-between;
}
header .profile-button {
  background-color: var(--color-bg-sub);
  color: var(--color-bg-white);
  font-weight: 700;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
}
header .profile-button:hover {
  transform: scale(1.05);
}
header .profile-dropdown-menu {
  position: absolute;
  top: 50px;
  right: 0;
  width: 200px;
  background: var(--color-bg-white);
  border: 1px solid var(--color-border-default);
  border-radius: 8px;
  box-shadow: var(--color-shadow-default);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
  z-index: 1000;
  padding: 10px;
}
header .profile-dropdown-menu.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
header .profile-info {
  padding: 10px;
  font-size: 14px;
}
header .profile-info p,
header .profile-info span,
header .profile-info strong {
  margin: 0 0 10px 0;
  font-size: 14px;
}
header .profile-info p:last-child {
  margin: 0;
}
header .profile-menu-item {
  display: block;
  padding: 10px;
  color: var(--color-text-main);
  font-size: 14px;
  text-decoration: none;
  transition: background-color 0.2s ease;
}
header .profile-menu-item:hover {
  background: var(--color-bg-main);
  border-radius: 6px;
}
header .menu-divider {
  height: 1px;
  background: var(--color-bg-main);
  margin: 5px 0;
}
/* ====================================== */
/* 헤더 끝                                  */
/* ====================================== */

/* ====================================== */
/* 푸터                                    */
/* ====================================== */
footer {
  padding: 40px 0;
  position: relative;
  z-index: 1;
  background: var(--color-bg-white);
  border-top: var(--color-border-default);
  font-size: 14px;
  color: var(--color-text-white);
}
footer .f-logo {
  width: 70px;
}
footer .footer-wrap {
  width: 1024px;
  margin: 0 auto;
}
footer .footer-top {
  padding: 0 0 30px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .footer-top .footer_logo {
  display: block;
  width: 140px;
  margin: 0 45px 0 0;
}
footer .footer-top .footer-nav {
  display: flex;
  align-items: center;
}
footer .footer-top .footer-nav ul {
  display: flex;
  margin: 0 0 0 40px;
}
footer .footer-top .footer-nav ul li {
  margin: 0 18px;
}
footer .footer-top .footer-nav ul li a {
  display: block;
  color: var(--color-text-default);
  position: relative;
}
footer .footer-top .footer-nav ul li a:before {
  width: 0px;
  height: 2px;
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: var(--background-main);
  transition: 0.3s;
}
footer .footer-top .footer-nav ul li a:hover:before {
  width: 100%;
}
footer .footer-top .donate_info {
  display: flex;
}
footer .footer-top .donate_info span {
  display: inline-block;
  margin: 0 14px 0 0;
  color: #ffe043;
}
footer .footer-top .donate_info div:first-child {
  margin: 0 35px 0 0;
}
footer .footer-bottom {
  padding: 30px 0 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: var(--color-border-default);
}
footer .footer-bottom ul {
  display: flex;
}
footer .footer-bottom ul li {
  margin: 0 12px 0 0;
  font-size: 13px;
  letter-spacing: -0.3px;
  color: #88898a;
}
/* ====================================== */
/* 푸터 끝                                  */
/* ====================================== */


/* ====================================== */
/* 모바일 메뉴                               */
/* ====================================== */
.mobile-menu {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 30px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 1001;
  position: fixed;
  right: 20px;
  top: 20px;
  transition: all 0.3s ease;
}
.mobile-menu:hover {
  transform: scale(1.1);
}
.mobile-menu span {
  width: 100%;
  height: 3px;
  background: var(--color-bg-sub3);
  border-radius: 2px;
  transition: all 0.3s ease;
  transform-origin: center;
}
.mobile-menu.active span:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}
.mobile-menu.active span:nth-child(2) {
  opacity: 0;
  transform: scale(0);
}
.mobile-menu.active span:nth-child(3) {
  transform: rotate(-45deg) translate(8px, -8px);
}
.mobile-panel {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100vh;
  background: var(--color-bg-white);
  z-index: 999;
  transition: right 0.6s ease, opacity 0.6s ease;
  box-shadow: var(--color-shadow-default);
  opacity: 0;
}
.mobile-panel.active {
  right: 0;
  opacity: 1;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--color-bg-white);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 998;
}
.overlay.active {
  opacity: 1;
  visibility: visible;
}
.mobile-menu-top {
  position: absolute;
  top: 30px;
  left: 20px;
}
.mobile-menu-top a {
  display: inline-block;
  margin: 0 10px 0 0;
  position: relative;
}
.mobile-menu-top .logo {
  width: 80px;
}
.mobile-menu-top a:first-child::after {
  width: 1px;
  height: 14px;
  display: block;
  position: absolute;
  top: 3px;
  right: -8px;
  background: var(--color-bg-sub);
  content: "";
}
.mobile-menu-bottom {
  position: absolute;
  bottom: 30px;
  left: 20px;
}
.mobile-menu-bottom a {
  font-size: 20px;
}
.mobile-menu-bottom a:first-child {
  margin: 0 20px 0 0;
  position: relative;
}
.mobile-menu-bottom a:first-child:before {
  position: absolute;
  top: 2px;
  right: -12px;
  content: "";
  display: block;
  width: 1px;
  height: 18px;
  background-color: var(--color-bg-black);
}
.mobile-menu-item {
  padding: 140px 0 20px;
}
.mobile-menu-item a {
  display: block;
  padding: 20px;
  font-size: 24px;
  color: var(--color-text-black);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}
.mobile-menu-item a:hover {
  background: var(--color-bg-point);
  color: var(--background-main);
}
/* ====================================== */
/* 모바일 메뉴 끝                             */
/* ====================================== */

/* ====================================== */
/* 게시글 공통 레이아웃                        */
/* ====================================== */
.content-wrap {
  max-width: 1600px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 0 10px;
  margin: 120px auto 100px;
}
.content-wrap .board-title {
  height: 60px;
  margin: 0 0 10px 0;
  display: flex;
  align-items: center;
  padding: 0 20px;
  background: var(--color-bg-point);
  border-radius: 10px;
  color: var(--color-text-sub);
  font-size: 18px;
  font-weight: 500;
  transition: color 0.3s;
}
.content-wrap .board-title:hover {
  color: var(--background-main);
}
.content-wrap .post-item-wrap {
  padding: 0 5px;
}
.content-wrap .post-item-wrap a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  border-bottom: var(--color-border-default);
  transition: 0.3s;
}
.content-wrap .post-item-wrap a:hover {
  background: var(--color-bg-point);
}
.content-wrap .post-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content-wrap .post-item-header {
  display: flex;
  align-items: center;
  gap: 8px;
}
.content-wrap .post-item-header .profile {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}
.content-wrap .post-item-header .writer {
  font-size: 12px;
  font-weight: 500;
  color: var(--color-text-sub);
  transition: 0.3s;
}
.content-wrap .post-item-header .time {
  font-size: 10px;
  color: var(--color-text-sub);
}
.content-wrap .post-counts {
  display: flex;
  align-items: center;
  gap: 12px;
}
.content-wrap .post-counts .view-count,
.content-wrap .post-counts .thumb-count,
.content-wrap .post-counts .comment-count {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  color: var(--text-color-default);
}
.content-wrap .post-counts p {
  font-size: 12px;
  font-weight: 500;
  color: var(--color-text-sub);
  opacity: 0.6;
}
.content-wrap .post-counts img {
  width: 16px;
  height: 16px;
  opacity: 0.7;
}
.content-wrap .post-title {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: var(--color-text-main);
  transition: color 0.2s;
}
.content-wrap .post-title span {
  color: var(--color-text-sub);
}
.content-wrap .post-title .important {
  color: var(--background-main);
}
/* ====================================== */
/* 게시글 공통 레이아웃 끝                      */
/* ====================================== */


/* ====================================== */
/* 미디어 쿼리                               */
/* ====================================== */
@media screen and (max-width: 1800px) {
  header {
    padding: 0 100px;
  }
  header .nav {
    max-width: 1280px;
    width: 100%;
  }
}
@media screen and (max-width: 1280px) {
  header {
    padding: 0 40px;
  }
  header .nav ul {
    gap: 10px;
  }
  header .nav ul li a {
    width: 90px;
  }
}
@media screen and (max-width: 1024px) {
  header {
    padding: 0 40px;
  }
  header .nav .logo {
    margin: 0;
  }
  header .nav ul,
  header .link-wrap {
    display: none;
  }
  header#login .header-right {
    display: none;
  }
  .mobile-menu {
    display: flex;
    top: 25px;
    right: 40px;
  }
  footer .footer-wrap {
    width: 100%;
    padding: 0 40px;
  }
  footer .footer-top .footer-nav ul {
    display: none;
  }
  footer .footer-bottom ul {
    flex-wrap: wrap;
    flex-direction: column;
  }
  footer .footer-bottom ul li {
    margin: 4px 0;
  }
}
@media screen and (max-width: 780px) {
  header {
    padding: 0 20px;
  }
  header .nav .logo img {
    width: 80px;
  }
  .mobile-menu {
    right: 20px;
  }
  footer {
    padding: 20px 0;
  }
  footer .footer-wrap {
    padding: 0 20px;
  }
  footer .footer-bottom {
    padding: 15px 0 0;
  }
  footer .footer-top {
    padding: 0 0 15px 0;
  }
}
/* ====================================== */
/* 미디어 쿼리 끝                            */
/* ====================================== */