/* ====================================== */
/* 랭킹 정보                                */
/* ====================================== */
#main.content-wrap {
  height: calc(100vh - 120px);
  margin-bottom: 0;
  position: relative;
}
#main .rank-wrap {
  padding: 10px;
  order: -1;
  flex: 0 0 230px;
  top: 40px;
  position: sticky;
  transition: all 0.3s ease-in-out;
}
#main .rank-wrap.fixed {
  position: fixed;
  top: 120px;
  left: 160px;
  width: 230px; 
  height: auto; 
}
#main .rank-wrap {
  padding: 10px;
  flex: 0 0 230px;
  transition: all 0.3s ease-in-out;
}
#main .rank-placeholder {
  display: none; 
  flex: 0 0 230px;
}
#main .rank-placeholder.visible {
  display: block; 
}
#main .rank-wrap .title {
  height: 40px;
  line-height: 40px;
  padding-left: 10px;
  font-size: 16px;
  font-weight: 700;
  border-bottom: var(--color-border-default);
}
#main .rank-wrap ul {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#main .rank-wrap li {
  height: 30px;
  line-height: 30px;
  display: flex;
  align-items: center;
  position: relative;
}
#main .rank-wrap li p {
  width: 120px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 14px;
  font-weight: 700;
  color: var(--color-text-sub);
}
#main .rank-wrap li .rank {
  height: 24px;
  margin: 0 13px 0 0px;
  line-height: 24px;
  display: inline-block;
  font-weight: 700;
   color: var(--color-text-sub);
}
#main .rank-wrap li .score {
  position: absolute;
  left: 165px;
  color: var();
  opacity: 0.5;
  font-size: 12px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 4px;
}
#main .rank-wrap li .score img {
  width: 14px;
  height: 14px;
}
#main .rank-wrap li:first-child p {
  color: var(--color-text-sub3);
}
#main .rank-wrap li:first-child .rank {
  width: 24px;
  background: url("../img/main/rank_icon01.png") no-repeat center / contain;
}
#main .rank-wrap li:nth-child(2) p {
  color: var(--color-text-sub4);
}
#main .rank-wrap li:nth-child(2) .rank {
  width: 24px;
  background: url("../img/main/rank_icon02.png") no-repeat center / contain;
}
#main .rank-wrap li:nth-child(3) p {
  color: var(--color-text-sub5);
}
#main .rank-wrap li:nth-child(3) .rank {
  width: 24px;
  background: url("../img/main/rank_icon03.png") no-repeat center / contain;
}
#main .empty-wrap {
  height: 700px;
  padding: 10px;
  width: 15%;
  order: 0;
}
/* ====================================== */
/* 랭킹 정보 끝                              */
/* ====================================== */

/* ====================================== */
/* 게시글 정보                               */
/* ====================================== */
#main .board-wrap {
  max-width: 1024px;
  width: 100%;
}
#main .notice {
  margin: 0 0 30px 0;
}
#main .notice,
#main .qna,
#main .study {
  width: 100%;
  border-radius: 10px;
  padding: 10px;
}
#main .sub-board {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#main .qna,
#main .study {
  width: 49%;
}
#main .qna {
  margin-bottom: 30px;
}
/* ====================================== */
/* 게시글 정보                               */
/* ====================================== */

/* ====================================== */
/* 미디어 쿼리                               */
/* ====================================== */
@media screen and (max-width: 1800px) {
  #main .empty-wrap {
    display: none;
  }
}
@media screen and (max-width: 1280px) {
  .content-wrap {
    width: 100%;
    flex-wrap: nowrap;
  }
  .content-wrap .post-item-wrap {
    flex: 8;
  }
  .content-wrap .rank-wrap {
    width: 200px;
    flex: 2;
  }
  .content-wrap .empty-wrap {
    display: none;
  }
}
@media screen and (max-width: 1024px) {
  #main.content-wrap,
  #main .board-wrap {
    max-width: 100%;
  }
  #main .rank-wrap {
    display: none;
  }
  #main .sub-board {
    flex-wrap: wrap;
  }
  #main .qna,
  #main .study {
    width: 100%;
  }
  #main .qna {
    margin-bottom: 30px;
  }
}
/* ====================================== */
/* 미디어 쿼리 끝                             */
/* ====================================== */