/* 로그인 스타일을 최대한 재사용하면서 회원가입 전용 일부 요소만 추가/조정 */

/* --- 공통(로그인과 동일 클래스명 재사용) --- */
.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 60px);
  width: 100%;
}

.login-wrap {
  background: #ffffff;
  width: 450px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: slideUp 0.3s forwards;
  opacity: 0;
  transform: translateY(-10px);
}

@keyframes slideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-header {
  width: 100%;
  padding: 30px;
}

.h-tit {
  display: flex;
  justify-content: center;
}

.login-form {
  display: flex;
  flex-direction: column;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
  gap: 20px;
}

.login-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.login-title {
  text-align: center;
}

.login-title h2 {
  font-size: 2.4rem;
  color: var(--color-text-main);
  font-weight: 700;
}

.login-group {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.inp-group {
  position: relative;
  border: var(--color-border-default);
  padding: 0 70px 0 20px;
  border-radius: 5px;
  margin-top: 10px;
  background: #fff;
}

.inp-fd {
  width: 100%;
  padding: 18px 0 10px;
  font-size: 1.4rem;
  border: none;
  background: transparent;
}

.inp-fd:focus {
  outline: none;
}

.inp-lb {
  display: inline-block;
  position: absolute;
  left: 20px;
  top: 50%;
  color: #999;
  transition: all 0.125s ease-in;
  font-size: 1.4rem;
  transform: translateY(-50%);
  pointer-events: none;
}

.inp-fd:focus + .inp-lb,
.inp-fd:not(:placeholder-shown) + .inp-lb {
  font-size: 1rem;
  top: 20%;
  font-weight: 400;
}

.error-message {
  color: var(--color-text-error);
  font-size: 1.4rem;
  padding-left: 5px;
  min-height: 1.4em;
}

.help-text {
  font-size: 1.4rem;
  color: var(--color-text-point);
  text-align: right;
  font-weight: 500;
}

.help-text a {
  color: var(--color-text-point);
  text-decoration: none;
}

.help-text a:hover {
  text-decoration: underline;
}

.login-btn {
  width: 100%;
  padding: 12px;
  background: var(--color-bg-point);
  color: var(--color-text-point);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-btn:hover {
  background: var(--color-bg-point-hover);
}

.login-btn[aria-busy="true"] {
  cursor: progress;
  opacity: 0.9;
}

.login-btn-text {
  color: var(--color-text-white);
  font-size: 1.6rem;
  font-weight: 700;
}

.spinner {
  width: 18px;
  height: 18px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  vertical-align: -3px;
  margin-right: 8px;
  animation: spin 0.75s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.signup-text {
  font-size: 1.4rem;
  color: var(--color-text-sub);
  margin-top: 15px;
  text-align: center;
}

.signup-text a {
  color: var(--color-text-point);
  text-decoration: none;
  font-weight: 500;
}

.signup-text a:hover {
  text-decoration: underline;
}

/* --- 회원가입 전용 추가 --- */
.terms-wrap {
  margin-top: 4px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.terms-row {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.3rem;
  color: var(--color-text-sub);
}

.terms-row input[type="checkbox"] {
  width: 16px;
  height: 16px;
}

.terms-links {
  text-align: left;
  font-size: 1.3rem;
}

.terms-links a {
  color: var(--color-text-point);
  text-decoration: none;
}

.terms-links a:hover {
  text-decoration: underline;
}

/* 반응형 */
@media (max-width: 500px) {
  .login-wrap {
    width: 100%;
    height: 100vh;
  }
}