/* ====================================== */
/* 기본 셋팅                                */
/* ====================================== */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, textarea
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button {
	margin: 0;
	padding: 0;
	background: none;
	border: 0;
    text-decoration: none;
	font: inherit;
	vertical-align: baseline;
	color: #000;
	box-sizing: border-box;
}
textarea {
	box-sizing: border-box;
	resize: none;
}
button {
	cursor: pointer;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
html {
	background: var(--color-bg-main)!important;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
@import url('https://rsms.me/inter/inter.css');
html {font-family: 'Inter', sans-serif;}

@supports (font-variation-settings: normal) {html {font-family: 'Inter var', sans-serif;}}

/* ====================================== */
/* 사용하는 색상 모음                         */
/* ====================================== */
:root {
	/* 기본컬러 */
	--background-main: #2e86de;
	--background-main-hover: #146cc4;
	--background-white: #fff;
  	--background-sub: #f3f4f6;

	/* 배경색 */
	--color-bg-main: #F9FAFB;
	--color-bg-white: #fff;
	--color-bg-white-hover: rgba(75, 85, 99, 0.1);
  	--color-bg-sub: #f3f4f6;
	--color-bg-sub2: rgba(102, 108, 117, 0.3);
	--color-bg-sub3: rgb(102, 108, 117);
	--color-bg-black: #000;
	--color-bg-point: rgba(46, 134, 222, 0.1);

	/* 텍스트 */
	--color-text-black: #000;
    --color-text-main: #111827;
    --color-text-sub: #141921;
	--color-text-sub2: #666c75;
	--color-text-sub3: #B8860B;
	--color-text-sut4: #95A5A6;
	--color-text-sub5: #CD7F32;
    --color-text-white: #fff;
	--color-text-default: #4b5563;

	/* 테두리 */
	--color-border-default: 1px solid rgba(102, 108, 117, 0.3);

	/* 그림자 */
	--color-shadow-default: 0px 1px 4px 0px rgba(0, 0, 0, 0.3);
}
