# Chunjae_IT_BootCamp

./: .gitignore  250712.txt  LectureMapper_테스트.xml  MVC관련 아는 거 모르는 거.txt  PostDAO.java  README.md  newbiehealth_20250801.sql  runner_launch4j_sample_241224 (1).xml  testSQL.sql  각 출력값은.txt  내가 할 것 mvc 모델.txt  서블릿-JSP.txt  아니무슨.txt  오라클 데이터베이스 설치 Part1.txt  컴파일런타임.txt  프로젝트 1차 형식.txt
AOP/: AOP.txt
DB_시험/: DB....txt  DB_SQL.txt  진석이형과gpt.txt
Front/: index.html  style.css
IntelliJ_project/: C.txt
JSP게시판프로젝트/: 테이블 초안 sql.txt  프로젝트계획안_2팀_정현영_박수빈_김한재_서준서.docx
MariaDB/: 김한재_0715.sql  김한재_0716.sql
MariaDBandMySQL/: copy1_maria.sql  copy2_maria.sql  scott_maria.sql  김한재_0715.sql
Spring_STS/: PageInfo.java  게시판용테이블.sql
Spring_boot/AI/: build.gradle
Spring_boot/AI/src/main/java/khj/ai/: AiApplication.java  OpenAiConfig.java
Spring_boot/AI/src/main/java/khj/ai/control/: IndexController.java  OpenAiChatController.java  SpringAI01Controller.java  SpringAI02Controller.java  SpringAI03Controller.java  SpringAI04Controller.java  SpringAI05Controller.java  SpringAI06Controller.java
Spring_boot/AI/src/main/java/khj/ai/dto/: EmbeddingDocument.java
Spring_boot/AI/src/main/java/khj/ai/service/: OpenAiChatService.java  OpenAiChatServiceImpl.java  SpringAI01Service.java  SpringAI01ServiceImpl.java  SpringAI02Service.java  SpringAI02ServiceImpl.java  SpringAI03Service.java  SpringAI03ServiceImpl.java  SpringAI04Service.java  SpringAI04ServiceImpl.java  SpringAI05Service.java  SpringAI05ServiceImpl.java  SpringAI06Service.java  SpringAI06ServiceImpl.java
Spring_boot/AI/src/main/resources/: application.properties
Spring_boot/AI/src/main/webapp/WEB-INF/views/: index.jsp
Spring_boot/AI/src/main/webapp/WEB-INF/views/openai/: chat.jsp
Spring_boot/AI/src/main/webapp/WEB-INF/views/springai/: chat.jsp  embedding(before)_comment.jsp  embedding.jsp  image.jsp  image_merge.jsp  moderation.jsp  result.jsp  speech.jsp  transcription.jsp
Spring_boot/AI/src/test/java/khj/ai/: AiApplicationTests.java
WebServer/: 20250808.txt  20250808_0811.txt  20250812.txt  20250813.txt  20250814.txt  AddrDAO_board.java  MVC 모델 구조.pptx  board_to_maria.sql  dbcp_resourceName.txt  joinFail.jsp
WebServer/workspace/JspP/: .classpath  .project  pom.xml
WebServer/workspace/JspP/src/main/java/addr/mv/model/: AddrDAO.java  AddrDAO_board.java  AddrDTO.java  AddrDTO_board.java
WebServer/workspace/JspP/src/main/java/addr/mvc/control/: AddrController.java  AjaxAddrController.java
WebServer/workspace/JspP/src/main/java/addr/mvc/domain/: Address.java
WebServer/workspace/JspP/src/main/java/addr/mvc/model/: AddrDAO.java  AddrSQL.java  AddrService.java
WebServer/workspace/JspP/src/main/java/board/mvc/control/: BoardController.java
WebServer/workspace/JspP/src/main/java/board/mvc/domain/: Board.java
WebServer/workspace/JspP/src/main/java/board/mvc/model/: BoardSQL.java
WebServer/workspace/JspP/src/main/java/file/mvc/control/: FileController.java
WebServer/workspace/JspP/src/main/java/file/mvc/fileset/: Path.java
WebServer/workspace/JspP/src/main/java/file/mvc/model/: FileService.java
WebServer/workspace/JspP/src/main/java/mvc/control/: IndexController.java
WebServer/workspace/JspP/src/main/java/soo/dbcp/: DbcpBean.java
WebServer/workspace/JspP/src/main/webapp/: index.html  index.jsp
WebServer/workspace/JspP/src/main/webapp/WEB-INF/: web.xml
WebServer/workspace/JspP/src/main/webapp/WEB-INF/board/: content.jsp  input.jsp
WebServer/workspace/JspP/src/main/webapp/addr_dbcp/: del.jsp  insert.jsp  list.jsp
WebServer/workspace/JspP/src/main/webapp/addr_mv/: del.jsp  insert.jsp  jsp_insertTest.jsp  list.jsp
WebServer/workspace/JspP/src/main/webapp/address/: list.jsp  msg.jsp
WebServer/workspace/JspP/src/main/webapp/ajax/: ajax.html  ajax.jsp  autocomplete.html  autocomplete.jsp
WebServer/workspace/JspP/src/main/webapp/board/: del_board.jsp  update_board.jsp  update_content_board.jsp
WebServer/workspace/JspP/src/main/webapp/file/: form.jsp  form_mt.jsp
class_etc/: 클래스 클래스이름.txt
class_etc/homework/day08(20250630)/v-pj/: pom.xml
day07/: PUser.java
day07_20250630/: A.java  B.java  D.java  Input2.java
exe/: runner_launch4j_sample_241224.xml
exe/src/: E.java
(+1185 files in other folders)
