< 앱제작 > 

1. 절차 
    (1) 주제선정 
    (2) 밴치마킹 
    (3) 요구사항명세 
    (4) UILayout(이미지+코딩) + DB모델링 
    (5) 프로그래밍 
    (6) 디버깅 
    (7)	배포 ( bat / exe ) 

2. 기획발표 
    7/29(화) 10:00 ~

3. 발표일 
    8/06(수) 3:00 ~
    
    cf) 팀별결과파일(zip): khs4git3@gmail.com

4. 공지
    (1) 휴식시간
	- 쉬는 시간: 50분 ~ 00분
	- 점심 시간: 11:50 ~ 13:00 

    (2) 회의 
	- 장소: 강의실 / 스터디실 
	- 필수 
	- 시작(아침) 회의: 그날 목표 리스트 + 업무분장 
	- 마침(퇴근) 회의: 업무확인 + 내일 할 리스트   
    (3) 기획
	- 패키지명/클래스명/변수명/메소드명 계획 	  
	- 팀별로 실시간 쏘스 공유 방법 생각해보기  

	 cf) 인터페이스 설계