<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<style>
		a {text-decoration:none}
	</style>
</head>
<body style="text-align:center">
    <h1>NewContext INDEX(한글)</h1>
	<br/>
	<a href="hello">HelloServlet</a><br/>
	<a href="life">LifeServlet</a><br/>
	<a href="get.do?name=이순신&age=25">Get</a><br/>
	<a href="post.html">Post</a><br/>
</body>
</html>
