
<meta charset='utf-8'>
<style>
table, th, td {
border: 1px solid black;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
a { text-decoration:none }
</style>
<center>
<h1>
Address List JSP 
</h1>
<a href='input.html'>입력</a>
&nbsp;&nbsp;&nbsp;
<a href='../'>인덱스</a>
<table border='1' cellpadding='7' cellspacing='2' width='50%'>
<tr>
<th>번호</th>
<th>이름</th>
<th>주소</th>
<th>날짜</th>
<th>삭제</th>
</tr>

<tr>
<td align='center'>1</td>
<td>홍길동</td>
<td>서울시</td>
<td>2025-08-11</td>
<td align='center'><a href='del.do?seq=1'>삭제</a></td>
</tr>

</table>
</center>
