class A {
    void m1(){
        if(false) {
            System.out.println("T1");
            System.out.println("T2");
        } else {
            System.out.println("F1");
            System.out.println("F2");
        }
        System.out.println("END");
    }
    void m2(){
        int i = 0; 
        if(i>0){
            System.out.println("i는 0보다 크다");
        }else if(i<0) {
            System.out.println("i는 0보다 작다");
        }else {
            System.out.println("i는 0이다");
        }
    }
    public static void main(String[] args) {
        A a = new A();
        //a.m1();
        a.m2();
    }
}