[ 요구 사항 ( 비디오샵 ) ] 

회원제를 실시하는 '비디오 상점'이 있다.

<1> '회원'에 대한 회원이름, 주민번호, 전화번호, 핸드폰번호,
  우편번호, 주소, 등록일 등의 정보를 '관리'하기를 원한다.

<2> '비디오' 테이프를 장르별, 등급별로 나누어 '관리'하며 동일한
  일련번호를 가진 비디오 테이프가 여러개 존재할 수 있다. 

<3> 비디오 테이프'영화'의 제목, 제작자, 제작국가, 주연배우
  감독, 개봉일자, 비디오 출시일등의 상세정보를 '관리'하기
  원한다.

<4> 각 비디오 테이프에 대한 '파손여부'와 '대여여부'가 관리
  되어져야 한다.

<5> 각 비디오 테이프 대여는 회수일이 기본 이틀이며, '미납'
  회원들의 목록을 자동으로 '관리'하기를 원하고, '연체'되었을
  경우에는 '연체료'를 받는다.

<6> 회원에게 대여 1회당 1점씩 포인트 점수를 부여해 10점이
  되면 무료로 TAPE 하나를 대여할 수 있게 함으로써, 다른
  비디오 상점과 차별화를 부여해 고객을 끌기를 원한다.

<7> 관리자는 '금전상 관리'를 위해 일별, 월별, 년별 매출액과
  비디오 테이프가 '대여된 횟수'를 알고 싶어한다.

<8> 회원별 연체 이력

<9> 가장 많이 대여된 영화 순위

<10> 최근 1개월 내 대여 활동 내역

<11> 특정 등급/장르의 대여 비율 분석
