
<meta charset='utf-8'>
<style>
table, th, td {
border: 1px solid black;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
a { text-decoration:none }
</style>
<center>
<hr width='600' size='2' noshade>
<h2>Simple Board with JSP</h2>
&nbsp;&nbsp;&nbsp;
<a href='board/input.html'>글쓰기</a>
<hr width='600' size='2' noshade>
<table border='1' width='600' align='center' cellpadding='3'>
<tr>
<td width='100' align='center'>글번호</td>
<td>30</td>
</tr>
<tr>
<td align='center'>글쓴이</td>
<td>최윤서</td>
</tr>
<tr>
<td align='center'>이메일</td>
<td>choi@gmail.com</td>
</tr>
<tr>
<td align='center'>글제목</td>
<td>저는최윤서입니다</td>
</tr>
<tr>
<td align='center'>글내용</td>
<td>감사합니다</td>
</tr>
</table>
<hr width='600' size='2' noshade>
<b>
<a  href='b_update.do?seq=30'>수정</a>
| 
<a href='b_del.do?seq=30'>삭제</a>
| 
<a href='b_list.do'>목록</a>
</b>
<hr width='600' size='2' noshade>
</center>
