
<meta charset='utf-8'>
<style>
table, th, td {
border: 1px solid black;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
a { text-decoration:none }
</style>
<center>
<hr width='600' size='2' noshade>
<h2>Simple Board with JSP</h2>
&nbsp;&nbsp;&nbsp;
<a href='board/input.html'>글쓰기</a>
&nbsp;&nbsp;&nbsp;
<a href='index.html'>인덱스</a>
<hr width='600' size='2' noshade>
</center>
<table border='1' width='600' align='center' cellpadding='2'>
<tr>
<th align='center' width='10%'>글번호</th>
<th align='center' width='15%'>작성자</th>
<th align='center' width='30%'>이메일</th>
<th align='center' width='30%'>글제목</th>
<th align='center' width='15%'>날짜</th>
</tr>

<tr>
<td align='center'>30</td>
<td align='center'>최윤서</td>
<td align='center'>choi@gmail.com</td>
<td align='center'>
<a href='b_content.do?seq=30'>저는최윤서입니다</a>
</td>
<td align='center'>2025-08-11</td>
</tr>

</table>
<hr width='600' size='2' noshade>
