<1> 헬스장 이용 고객의 회원권 관리를 위해 ‘회원카드’가 작성되기를 원한다.
회원권에는 기본 인적 사항 외에도 이용 종류, 기간, 결제 정보 등 다양한 정보가 포함되며, 만료일이나 잔여 횟수도 함께 관리하여 이용 현황을 쉽게 파악할 수 있기를 바란다.
회원카드 항목:
- 이름, 전화번호, 주소, 성별, 나이
- 회원권 종류 (예: 헬스, PT, GX, 요가 등)
- 이용 기간 (1개월, 3개월, 1년 등)
- 시작일 / 종료일
- 금액, 결제일
- 결제 방식 (카드, 현금, 계좌이체 등)
- 잔여 이용일수 또는 횟수
- 정지 및 연장 기록
- 라커룸 여부, PT 여부, 추천인 여부
- 방문 일시, 출입 기록
<2> 헬스장에서 근무하는 트레이너 및 직원 정보를 관리할 수 있어야 한다.
이름과 성별, 담당 회원뿐 아니라 자격사항이나 시간표, 월급 등도 함께 기록하여 인사 관리 및 수업 배정에 참고할 수 있도록 한다.
- 트레이너 및 직원 항목:
- 트레이너 ID, 이름, 성별
- 담당 회원 리스트
- 담당 PT 수업 또는 그룹 수업 정보
- 근무 시간표
- 자격증 및 경력 사항
- 월급
<3> 회원들이 PT 및 그룹 수업을 예약하고 관리할 수 있도록 ‘예약 및 일정’ 시스템을 운영하기를 원한다.
수업 예약 내역, 취소, 변경, 출석 여부까지 기록함으로써 체계적인 수업 운영이 가능하도록 한다.
PT 및 그룹 수업 예약 항목:
-PT 수업 예약 정보
- 그룹/클래스 수업 예약 정보
- 클래스 시간표
- 예약 취소 및 변경 내역
- 출석 여부
<4> 회원의 결제 내역과 정산 사항을 관리할 수 있는 시스템이 필요하다.
결제 수단이나 할인 적용 여부, 미납 상태 등을 파악하고, 필요한 경우 영수증이나 세금계산서 출력도 가능해야 한다.
결제 및 정산 항목:
- 결제 내역 (회원권, 라커룸, PT비용, 운동복 등)
- 할인 적용 여부
- 영수증 (현금/카드 여부), 세금 계산서 정보
- 미납 여부 및 결제 상태
<5> 회원의 상태(정지, 연장, 만료 등)를 관리하여 운영자가 현재 이용 중인 회원과 휴회/만료된 회원을 구분할 수 있도록 한다.
회원 상태 항목:
- 이용 정지(휴회) 여부
- 연장 또는 휴회 사유
- 만료일
<6> 월별 통계를 통해 헬스장 운영 현황을 파악할 수 있도록 한다.
회원의 출석률, 신규 및 탈퇴 회원 수, 성별·연령별 이용률 등을 확인할 수 있어야 한다.
통계 항목:
- 월별 신규회원 수
- 월별 탈퇴회원 수
- 월별 PT 신규 등록 회원 수
- 출석률
이용 비율 (성별/연령별)
<7> 헬스장에서 사용되는 소모품의 재고를 관리하고자 한다.
수건, 샴푸 등 공용 물품의 소진 여부를 확인하여 적절히 보충될 수 있도록 해야 한다.
소모품 항목:
- 샴푸, 수건, 운동복, 종이컵, 휴지
- 소모품 갯수
<8> 헬스장 운영에 필요한 유지비 항목을 월 단위로 관리하고자 한다.
전기세, 수도세, 월세, 트레이너 급여 등 주요 고정비용의 흐름을 파악할 수 있어야 한다.
유지비 항목:
- 한달 전기세, 수도세
- 소모품비
- PT 트레이너 월급
- 월세
<9> 운동기구의 목록과 상태를 관리하여 고장 여부나 교체 주기를 파악할 수 있도록 한다.
운동기구 항목:
- 운동기구 이름
- 사용 기간
- 상태
- 메이커
- 갯수