plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'khj'
version = '0.0.1-SNAPSHOT'
description = 'ai project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {

	set('springAiVersion', "1.0.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.ai:spring-ai-starter-model-openai'

    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' //for JSP in IntelliJ
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl' //for JSTL (Boot3.5.6에서 작동됨)
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api' //for JSTL (Boot3.5.6에서 작동됨)

    implementation 'me.paulschwarz:spring-dotenv:4.0.0' // 환경변수 설정의 위한 추가

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly("org.springframework.boot:spring-boot-devtools")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
