spring.application.name=boot

#jsp: prefix + suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#thymeleaf: prefix + suffix
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#jsp? thymeleaf Path??
spring.thymeleaf.view-names=th/*

#Local Mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/java_schema?useSSL=false&amp;serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=java