spring.application.name=boot

#jsp: prefix + suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#thymeleaf: prefix + suffix
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#jsp? thymeleaf Path??
spring.thymeleaf.view-names=th/*

#Local Mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/java_schema?useSSL=false&amp;serverTimezone=Asia/Seoul
//spring.datasource.url=
spring.datasource.username=spring
spring.datasource.password=java

#for typeAlias
mybatis.type-aliases-package=khj.app.boot.domain, khj.app.board.domain
# for set location (mapper.xml)
mybatis.mapper-locations=mybatis/**/*.xml

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true


# SQL ????
debug=true

# ?? ??? ??? ?
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

#file
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB 
file.dir=C:/Users/KIMHANJAE2/Desktop/bootCamp/Chunjae_IT_BootCamp/Spring_boot/store/

spring.devtools.livereload.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl