<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>v-pj</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>v-pj</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- <dependency>
        <groupId>com.example</groupId>
        <artifactId>my-local-library</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/libs/p.jar</systemPath>
    </dependency> -->
  </dependencies>
    <properties> 
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
    </properties>
</project>
