INSERT INTO `PT 수업 정보` (`트레이너_ID`, `수업시간`, `날짜`, `요일`, `회원ID`)
VALUES
(4, 10, '2027-07-20', '토', 4),
(5, 11, '2027-07-25', '목', 5),
(6, 12, '2027-07-21', '일', 6),
(7, 13, '2027-07-25', '목', 19),
(8, 14, '2027-07-19', '금', 8),
(9, 15, '2027-07-25', '목', 9),
(10, 16, '2027-07-17', '수', 10),
(11, 17, '2027-07-25', '목', 11),
(12, 18, '2027-07-19', '금', 12),
(13, 19, '2027-07-25', '목', 13),
(14, 20, '2027-07-19', '금', 14),
(15, 21, '2027-07-25', '목', 15),
(16, 22, '2027-07-19', '금', 30),
(17, 10, '2027-07-25', '목', 17),
(18, 11, '2027-07-19', '금', 18),
(19, 12, '2027-07-30', '화', 7),
(20, 13, '2027-07-19', '금', 20),
(21, 14, '2027-07-26', '금', 21),
(22, 15, '2027-07-19', '금', 22),
(23, 16, '2027-07-25', '목', 23),
(24, 17, '2027-07-19', '금', 24),
(25, 18, '2027-07-25', '목', 25),
(26, 19, '2027-07-19', '금', 26),
(27, 20, '2027-07-25', '목', 27),
(28, 21, '2027-07-19', '금', 28),
(29, 22, '2027-07-25', '목', 29),
(30, 12, '2027-07-19', '금', 16);

