INSERT INTO `회원결제정산` (`id`, `회원ID`, `결제_내역`, `결제_방식`, `결제_일자`, `회원권`, `운동복`, `PT`, `라커룸`) VALUES
(4, 4, '3개월 등록', '카드', '2025-05-01', 1, 0, 0, 0),
(5, 5, '6개월 등록 + PT + 라커룸', '현금', '2025-04-01', 1, 0, 1, 1),
(6, 6, '12개월 등록 + 운동복', '카드', '2025-03-01', 1, 1, 0, 0),
(7, 7, '3개월 등록 + PT', '계좌이체', '2025-02-01', 1, 0, 1, 0),
(8, 8, '6개월 등록 + 운동복 + 라커룸', '카드', '2025-01-15', 1, 1, 0, 1),
(9, 9, '12개월 등록 Full Option', '현금', '2025-06-01', 1, 1, 1, 1),
(10, 10, '3개월 등록', '카드', '2025-07-01', 1, 0, 0, 0),
(11, 11, '3개월 등록 + 운동복', '현금', '2025-05-10', 1, 1, 0, 0),
(12, 12, '6개월 등록 + 라커룸', '계좌이체', '2025-04-15', 1, 0, 0, 1),
(13, 13, '12개월 등록 + PT', '카드', '2025-03-10', 1, 0, 1, 0),
(14, 14, '3개월 등록 + PT + 운동복', '카드', '2025-02-20', 1, 1, 1, 0),
(15, 15, '6개월 등록 + 라커룸 + 운동복', '현금', '2025-01-25', 1, 1, 0, 1),
(16, 16, '12개월 등록 Full Option', '계좌이체', '2025-07-01', 1, 1, 1, 1),
(17, 17, '3개월 등록 + 라커룸', '카드', '2025-06-01', 1, 0, 0, 1),
(18, 18, '6개월 등록 + 운동복', '현금', '2025-05-01', 1, 1, 0, 0),
(19, 19, '12개월 등록 + PT + 라커룸', '카드', '2025-04-01', 1, 0, 1, 1),
(20, 20, '3개월 등록', '계좌이체', '2025-03-01', 1, 0, 0, 0),
(21, 21, '6개월 등록 + PT + 운동복', '카드', '2025-02-01', 1, 1, 1, 0),
(22, 22, '12개월 등록 + 라커룸', '현금', '2025-01-01', 1, 0, 0, 1),
(23, 23, '3개월 등록 + 운동복', '카드', '2025-06-15', 1, 1, 0, 0),
(24, 24, '6개월 등록 + PT', '현금', '2025-05-20', 1, 0, 1, 0),
(25, 25, '12개월 등록 + PT + 운동복', '카드', '2025-04-10', 1, 1, 1, 0),
(26, 26, '3개월 등록 + 라커룸', '계좌이체', '2025-03-15', 1, 0, 0, 1),
(27, 27, '6개월 등록 + 운동복 + 라커룸', '현금', '2025-02-10', 1, 1, 0, 1),
(28, 28, '12개월 등록 Full Option', '카드', '2025-01-20', 1, 1, 1, 1),
(29, 29, '3개월 등록 + PT', '현금', '2025-07-01', 1, 0, 1, 0),
(30, 30, '6개월 등록 + 운동복', '계좌이체', '2025-06-01', 1, 1, 0, 0);
