INSERT INTO `회원카드` (`id`, `이용_기간`, `시작일`, `종료일`, `라커룸_여부`, `PT_여부`, `이름`, `전화번호`, `우편번호`, `성별`, `나이`, `email`) VALUES
(4, '3개월', '2025-05-01', '2025-07-31', 0, 0, '정수빈', '010-4444-4444', '45678', 'F', 28, 'soobin@example.com'),
(5, '6개월', '2025-04-01', '2025-09-30', 1, 1, '최준호', '010-5555-5555', '56789', 'M', 32, 'junho@example.com'),
(6, '12개월', '2025-03-01', '2026-02-28', 1, 0, '한지우', '010-6666-6666', '67890', 'F', 25, 'jiwoo@example.com'),
(7, '3개월', '2025-02-01', '2025-04-30', 0, 1, '이준서', '010-7777-7777', '78901', 'M', 29, 'junseo@example.com'),
(8, '6개월', '2025-01-15', '2025-07-14', 1, 1, '김하윤', '010-8888-8888', '89012', 'F', 24, 'hayoon@example.com'),
(9, '12개월', '2025-06-01', '2026-05-31', 1, 1, '서지호', '010-9999-9999', '90123', 'M', 31, 'jiho@example.com'),
(10, '3개월', '2025-07-01', '2025-09-30', 0, 0, '윤다은', '010-0000-0000', '01234', 'F', 27, 'daeun@example.com'),
(11, '3개월', '2025-05-10', '2025-08-09', 1, 1, '장한결', '010-1010-1010', '54321', 'M', 33, 'hangyeol@example.com'),
(12, '6개월', '2025-04-15', '2025-10-14', 1, 0, '백서윤', '010-1212-1212', '65432', 'F', 26, 'seoyoon@example.com'),
(13, '12개월', '2025-03-10', '2026-03-09', 1, 1, '김태현', '010-1313-1313', '76543', 'M', 30, 'taehyun@example.com'),
(14, '3개월', '2025-02-20', '2025-05-19', 0, 0, '오하은', '010-1414-1414', '87654', 'F', 23, 'haeun@example.com'),
(15, '6개월', '2025-01-25', '2025-07-24', 1, 1, '홍지민', '010-1515-1515', '98765', 'F', 28, 'jimin@example.com'),
(16, '12개월', '2025-07-01', '2026-06-30', 0, 1, '윤도현', '010-1616-1616', '19876', 'M', 34, 'dohyun@example.com'),
(17, '3개월', '2025-06-01', '2025-08-31', 1, 0, '조예린', '010-1717-1717', '20987', 'F', 25, 'yerin@example.com'),
(18, '6개월', '2025-05-01', '2025-10-31', 0, 0, '문현우', '010-1818-1818', '32109', 'M', 33, 'hyunwoo@example.com'),
(19, '12개월', '2025-04-01', '2026-03-31', 1, 1, '송채은', '010-1919-1919', '43210', 'F', 27, 'chaeun@example.com'),
(20, '3개월', '2025-03-01', '2025-05-31', 1, 0, '유시우', '010-2020-2020', '54321', 'M', 29, 'siwoo@example.com'),
(21, '6개월', '2025-02-01', '2025-07-31', 1, 1, '이하준', '010-2121-2121', '65432', 'M', 30, 'hajun@example.com'),
(22, '12개월', '2025-01-01', '2025-12-31', 0, 0, '정하린', '010-2222-2223', '76543', 'F', 28, 'harin@example.com'),
(23, '3개월', '2025-06-15', '2025-09-14', 1, 1, '배수아', '010-2323-2323', '87654', 'F', 26, 'sua@example.com'),
(24, '6개월', '2025-05-20', '2025-11-19', 0, 1, '강시윤', '010-2424-2424', '98765', 'F', 25, 'siyoon@example.com'),
(25, '12개월', '2025-04-10', '2026-04-09', 1, 0, '임다현', '010-2525-2525', '19876', 'F', 27, 'dahyun@example.com'),
(26, '3개월', '2025-03-15', '2025-06-14', 0, 0, '노태민', '010-2626-2626', '20987', 'M', 32, 'taemin@example.com'),
(27, '6개월', '2025-02-10', '2025-08-09', 1, 1, '허지원', '010-2727-2727', '32109', 'F', 24, 'jiwon@example.com'),
(28, '12개월', '2025-01-20', '2026-01-19', 1, 1, '권하람', '010-2828-2828', '43210', 'F', 29, 'haram@example.com'),
(29, '3개월', '2025-07-01', '2025-09-30', 0, 1, '이도윤', '010-2929-2929', '54321', 'M', 31, 'doyoon@example.com'),
(30, '6개월', '2025-06-01', '2025-11-30', 1, 0, '김나은', '010-3030-3030', '65432', 'F', 26, 'naeun@example.com');
