<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
                      https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
  version="6.0"
  metadata-complete="true">

  <display-name>NewContext</display-name>
  <description>
     NewContext
  </description>

  <servlet>
      <servlet-name>HelloServletName</servlet-name>
      <servlet-class>soo.sv.HelloServlet</servlet-class>
  </servlet>
  <servlet-mapping>
      <servlet-name>HelloServletName</servlet-name>
      <url-pattern>/hello</url-pattern>
  </servlet-mapping>	

  <servlet>
      <servlet-name>LifeServletName</servlet-name>
      <servlet-class>soo.sv.LifeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
      <servlet-name>LifeServletName</servlet-name>
      <url-pattern>/life</url-pattern>
  </servlet-mapping>

  <servlet>
      <servlet-name>GetServletName</servlet-name>
      <servlet-class>soo.sv.GetServlet</servlet-class>
  </servlet>
  <servlet-mapping>
      <servlet-name>GetServletName</servlet-name>
      <url-pattern>/get.do</url-pattern>
  </servlet-mapping>
  <servlet>
      <servlet-name>PostServletName</servlet-name>
      <servlet-class>soo.sv.PostServlet</servlet-class>
  </servlet>
  <servlet-mapping>
      <servlet-name>PostServletName</servlet-name>
      <url-pattern>/post.do</url-pattern>
  </servlet-mapping>

</web-app>
