INSERT INTO 운동기구 (기구명, 상태, 메이커, 갯수, 사용시작일) VALUES
('천국의계단', '수리중', '뉴텍', 3, '2018-04-12'),
('시티레스트', '정상', '인바디닷', 3, '2022-06-08'),
('훔프프레스', '정상', '뉴텍', 3, '2021-07-12'),
('켓중단', '고장', '삼성헬스', 3, '2021-07-15'),
('레그오스컬턴', '수리중', '케이짐', 3, '2015-04-12'),
('퀵프레스', '수리중', '뉴텍', 3, '2012-12-12'),
('암플', '수리중', '케이짐', 3, '2020-07-14'),
('케이블로우', '수리중', '뉴텍', 3, '2020-05-05'),
('스미스머신', '고장', '삼성헬스', 3, '2017-05-30'),
('이너트레', '정상', '케이짐', 3, '2014-07-16'),
('도트럴', '정상', '뉴텍', 3, '2025-07-22'),
('시티레스트...', '수리중', '삼성헬스', 3, '2015-03-18'),
('픽셀로우', '고장', '삼성헬스', 3, '2024-08-30'),
('텐스머신', '정상', '인바디닷', 3, '2025-07-22'),
('케이블머신', '수리중', '케이짐', 3, '2025-07-22'),
('기타로우머신', '정상', '삼성헬스', 3, '2025-07-22'),
('티바로우머신', '정상', '뉴텍', 3, '2019-02-10'),
('풋볼머신', '고장', '삼성헬스', 3, '2021-05-17'),
('어싸스플로우머신', '수리중', '케이짐', 3, '2013-03-04'),
('로우머신', '정상', '케이짐', 3, '2013-05-08'),
('암블라스터', '고장', '삼성헬스', 3, '2018-07-02'),
('로윙머신', '정상', '케이짐', 3, '2025-07-22'),
('시티로우', '수리중', '인바디닷', 3, '2014-09-27'),
('스쿼트랙', '정상', '뉴텍', 3, '2020-09-25'),
('케틀벨', '정상', '케이짐', 3, '2020-06-12'),
('덤벨', '수리중', '삼성헬스', 3, '2020-01-13');

