pom.xml - dependency jfreechart-1.5.3 추가
StatisticsPanelController -

==============
(통계)
ID
요일별 운동 횟수
소모 칼로리

체지방 변화율
ㄴ(체지방률)
	기존 체지방률
	신규 체지방률

골격근량 변화율
ㄴ(골격근량)
	기존 골격근량
	신규 골격근량

운동 목표 달성률


운동 목표 달성률 : 어떻게 계산할 것인지
체중 입력 : -> 현재 체중 입력 후 어떻게 계산할 것인지
운동 목표 달성률 -> 어떻게 계산할건지
소모 칼로리 -> 체중과 어떻게 연동시킬 것인가
근력지표 산출 결과 -> 어떻게 구할 것인지

기존/신규 어디서 받아올건지

----------------------------
운동 목표 달성률 -> 초기 화면에서 목표치 설정 -> 목표 설정 시 사용자가 직접 입력해서 넣은 목표값 대비 실제 운동 수행 결과 계산 방식
달성률 = (오늘 운동 수행치 / 설정 목표치) × 100
-> 여기서는 횟수로 일단 퉁쳐야 할 듯

체중 -> 초기값은 사용자가 직접 입력하게 하는 수밖에 없고... 이걸 계속 입력을 받을 수 없을텐데 이거 더 고민해볼게

소모 칼로리 : 칼로리 = 시간(h) × MET × 체중(kg) × 1.05 -> 운동 종류에 따라 MET 상수 설정 필요

근력지표 : 각 운동 수행 후 kg 합산 -> 변화율 계산시 초기 입력 값 필요

운동 목표 달성률 : (실제 소모량 / 목표 소모량 ) X 100 

하루 500kcal 소모 목표시 -> 이 부분 키 하나 추가해야 할 듯(user 테이블 -> daily_calorie_goal(int))
실제 소모 칼로리가 420kcal다 하면 (420 / 500) × 100 = 84%

----------------------------
DML DQL